/**********************************
       
        - TOUS LES HEADERS -

**********************************/

/*-------------------------------
        - HEADER ONE -
--------------------------------*/
.header-one {
  position: static;
  box-shadow: var(--shadow);
  z-index: 999999;
  background: var(--white);
  width: 100%;
}
.header-one.sticky{
  position: fixed;
  box-shadow: var(--shadow);
  animation: moovFromTop .5s ease-in-out;
}

.header-one .container {
  padding-inline: var(--padding-inline-10);

}

.header-one .wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header-one .icon-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

.header-one .icon-group > button {
  position: relative;
  margin-inline-end: 15px;
}

.header-one .icon-group > .icon {
  font-size: var(--fs-5);
  position: relative;
  margin-inline-end: 15px;
}

.header-one .icon-group .fly-number {
  font-size: var(--fs-6);
  background: var(--jet-3);
  position: absolute;
  text-align: center;
  color: var(--white);
  border-radius: var(--radius-circle);
  height: 25px;
  width: 24px;
  top: -5px;
  right: -13px;
}

.header-one .logo a{
  font-family: var(--ff-branda);
  font-size: var(--fs-4);
  font-weight: var(--fw-500);
  font-style: italic;
}

.header-one .icon-group {
  margin-left: auto;
  gap: 10px;
}

.header-one :is(.dropdown-content) {
  display: none;
}

/* Mobile menu */
.header-one .mobile-menu {
  position: fixed;
  top: 0px;
  right: 0;
  z-index: 99999999;
  display: flex;
  flex-direction: row;
  transition: 0.6s;
}

.header-one .mobile-menu.active {
  transform: translateX(0);
}

.header-one .mobile-menu.fade {
  transform: translateX(100%);
}

.header-one .mobile-menu > button {
  background-color: var(--black);
  color: var(--white);
  height: min-content;
  padding-block: 11px;
  padding-inline: 15px;
  font-size: var(--fs-5);
}

.header-one .mobile-menu .right {
  width: 300px;
}

.header-one .mobile-menu-content {
  background: var(--white);
  padding-block: 10px;
  padding-inline: 20px;
  box-shadow: var(--shadow-2);
  height: 700px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 30px;
}



.header-one .search-wrapper {
  background: var(--white);
  position: relative;
}

.header-one .input-text {
  background: var(--white_a110);
  color: var(--black);
  width: 100%;
}

.header-one .search-wrapper .icon-medium {
  color: var(--silver);
  position: absolute;
  top: 12px;
  right: 20px;
}

.header-one .menu-wrapper {
  background: var(--white);
  padding-block-end: 10px;
}

.header-one .menu-wrapper .icon-small {
  margin-left: auto;
}



.header-one .menu-list .menu-item a {
  padding-block: 15px;
  font-size: var(--fs-7);
  display: flex;
  flex-direction: row;
  width: 100%;
  font-weight: var(--fw-500);
}

.header-one :is(.language-wrapper, .currency-wrapper) {
  display: flex;
  flex-direction: column;
}

.header-one :is(.contact-details, .contact-adresse) {
  display: flex;
  align-items: center;
}

.header-one
  :is(.language-wrapper, .currency-wrapper, .contact-details, .contact-adresse)
  :is(span) {
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
  margin-left: 10px;
}

.header-one :is(.socials-links) {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-block-end: 100px;
}

.header-one .submenu-content {
  margin-inline-start: 20px;
  visibility: hidden;
  height: 0;
}

.header-one .submenu-content .submenu-list .submenu-item {
  font-size: var(--fs-7);
  padding-block: 10px;
}

.header-one .submenu-content.active {
  visibility: visible;
  height: 100%;
}

.header-one  .submenu-content.inactive{
  visibility: hidden;
  height: 0;
}

.header-one .menu-list .menu-data{
  font-size:var(--fs-6);
  padding-block: 10px;
}

.header-one .menu-list .menu-data a{
  padding-block: 15px;
  font-size: var(--fs-7);
  display: flex;
  flex-direction: row;
  width: 100%;
  font-weight: var(--fw-500);
}


/* ----------------------
   - SEARCH BAR
-----------------------*/

.search-bar{
    position: fixed;
    top: 0;
    right: 0;
    background: var(--smokey-black);
    height: 100vh;
    width: 100%;
    padding-inline: 25px;
    z-index: 9999999;
    max-width: auto;
  }
  
.search-bar.active{
  transition: var(--transition-3);
  transform: translateX(0);
}

.search-bar.fade{
  transition: var(--transition-3);
  transform: translateX(-100%);
}


.search-bar .wrapper form{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-block: 400px;
}

.search-bar .wrapper button{
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
}


.search-bar input{
  visibility: hidden;
  border: none;
  outline: none;
  background: none;
  width: 0;
  font-size: var(--fs-4);
  color: var(--white);
  border-bottom: 4px solid var(--white);
}

.search-bar svg{
    color: var(--white);
    font-size: var(--fs-4);
}

.search-bar .wrapper form:hover  input{
    visibility: visible;
    width: 80%;
    transition: all .8s ease-in-out;
    cursor: text;
  }
  
  .search-bar .wrapper form:hover svg{
    transform: rotate(1turn);
    transition: all .8s var(--cubic-in);
}


/* -----------------
  - MENU CART 
  ----------------- */
.shopping-cart-content{
  position: absolute;
    background: var(--white);
    box-shadow: var(--shadow-2);
    width: 285px;
    padding-inline: 20px;
    padding-block: 10px;
    left: -250px;
    box-shadow: var(--shadow-2);
    transition: .6s;
    display: none;
  }
  

  .shopping-cart-content ul{
    border-bottom:1px solid var(--silver);
    max-height: 261px;
    overflow: auto;
  }

  .shopping-cart-content.active{
    display: block;
    z-index: 99999999;
    transition: .6s;
}  

.cart-btn{
  font-size: var(--fs-5);
  position: relative;
 margin-inline-end: 15px;
}

.single-shopping-cart{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
}

.shopping-cart-title :is(h4,h6,span){
  font-size: var(--fs-8);
  display: flex;
    flex-direction: column;
    gap: 1px;
}

.cart-item-vairation{
  display: inline-flex;
}

.shopping-cart-delete{
 
}

.shop-total{
  float: right;
}

.shopping-cart-btn{
  display: flex;
  flex-direction: column;
  gap: 21px;
  padding-block: 19px;
}

.shopping-cart-total{
  font-size: var(--fs-7);
  margin-block:10px;
}