/**********************************/

/* - RESPONSIVE CSS-

***********************************/

/* ------------------------------
    - MEDIA QUERY LARGER THAN 575
--------------------------------*/
@media (min-width: 575px) {
  .container {
    max-width: 570px;
    margin: auto;
  }

  .category-tag .container {
    max-width: inherit;
  } 
  

  .shop-products .grid .product-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    aspect-ratio: 1/1;
  }

  .shop-topbar .container {
    max-width: 540px;
  }

  .shop-products .list .product-item {
    margin: 0;
    box-shadow: var(--shadow-2);
    width: 300px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  
  .shop-topbar svg{
    display: block;
    margin-left: auto;
    font-size: var(--fs-6);
  }

  .shop-topbar .wrapper{
    display: flex;
    align-items: center;  
    padding-block: 20px;
}

.shop-topbar .icons{
  display: flex;
  margin-left: auto;
  gap: 30px;
}
.shop-products .product-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  aspect-ratio: 1/1;
}

.banner-two .container {
  max-width: inherit;
  margin-inline: auto;
}



}

/* ------------------------------
    - MEDIA QUERY LARGER THAN 768
--------------------------------*/
@media (min-width: 768px) {
  .container {
    max-width: 760px;
    margin-inline: auto;
  }

  .item-inline {
    min-width: calc(50% - 35px);
  }

  .banner-action .container {
    padding-inline: 100px;
  }

  .shop-products .grid .wrapper {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    padding-inline: 20px;
  }

  .shop-products .grid .product-item {
    display: flex;
    flex-direction: column;
    margin: auto;
    box-shadow: var(--shadow-2);
    width: 100%;
    transition: var(--transition-1);
    overflow: hidden;
  }

 
  

  .shop-topbar .container {
    max-width: 540px;
  }

  .product-detail .container {
  max-width: inherit;
}

  .product-detail .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .product-detail .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    padding-inline: 31px;
    padding-block: 0;
}

/* CART */
.cart .container{
  max-width: 740px;
  margin-inline: auto;
}

tr .flex-column{
  justify-content: flex-start;
  align-items: flex-start;
}

.cart table {
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
  /* border: 1px solid black; */
}

.cart table  td {
  border: 1px solid var(--silver);
}

.cart table  thead th{
  border: 1px solid var(--silver);
  width: 150px;
}

.cart table{
  width: 100%;
}

.cart table tbody tr img {
  width: 100px;
  height: auto;
}


.cart table thead {
  display: block;
  transition: all .5s;
  background: var(--silver);
  padding: 10px;
  width: 100%;
}


.cart table tbody tr{
  display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

.cart table tbody tr .price::before {
  content: 'Price :';
  position: absolute;
  top: 0;
  font-size: 15px;
  left: 50px;
}

.cart table tbody tr .qty::before {
  content: 'Qty :';
  position: absolute;
  top: 0;
  font-size: 15px;
  left: 50px;

}

.cart table tbody tr .total::before {
  content: 'Total :';
  position: absolute;
  top: 0;
  font-size: 15px;
  left: 50px;

}

.cart table tbody tr td:nth-child(2) {
  border-bottom: none;
  text-align: center;
  width: 330px;
}

.cart table tbody tr td:nth-child(3) {
  width: 130px;
}


.shop-products .list .wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.shop-products .list .product-item {
  box-shadow: var(--shadow-2);
  width: 100%;
  transition: var(--transition-1);
  overflow: hidden;
}


.shop-products .product-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 1/1;
}


/* header */

.header-one .header-search .search-box {
  display: block;
}



.header-one .search-box button {
  display: block;
  position: absolute;
  font-size: 40px;
  color: silver;
  right: 5px;
  top: 8px;
  color: black;
}


.header-one  .search-container {
  position: relative;
}

.header-one .input-search {
  line-height: 60px;
    padding-inline: 8px;
    border: 1px solid rgb(180, 180, 180);
    border-radius: 5px;
    font-size: 25px;
    font-style: normal;
    font-weight: 100;
}
}




/* ------------------------------
    - MEDIA QUERY LARGER THAN 992
--------------------------------*/

@media (min-width: 992px) {
  .container {
    max-width: 990;
    margin-inline: auto;
  }


  .category-one .container {
    max-width: var(--lm-maxwidth);
  }


  .header-one .input-search {
    line-height: 60px;
      padding-inline: 8px;
      border: 1px solid rgb(180, 180, 180);
      border-radius: 5px;
      font-size: 45px;
      font-style: normal;
      font-weight: 100;
  }

  .item-inline {
    min-width: calc(33% - 25px);
  }

  .item-inline:hover .fly-btn {
    visibility: visible;
    cursor: pointer;
  }

  .item-inline .fly-btn:hover {
    background: var(--black);
    color: var(--white);
  }

  .item-inline:hover img {
    opacity: 0.5;
  }

  .item-inline .fly-btn:hover img {
    opacity: 0.5;
  }

  .product-btn-actions {
    display: none;
  }

  :root {
    /* 
        * SIZES
    */
    --fs-1: 7.5rem;
    --fs-2: 6.5rem;
    --fs-3: 5.5rem;
    --fs-4: 4.5rem;
    --fs-5: 3.5rem;
    --fs-6: 2.5rem;
    --fs-7: 2rem;
    --fs-8: 1.7rem;
  }




  .header-one :is(.header-top) {
    display: block;
  }

  .header-one .icon-group .fly-number {
    /* height: 20px;
    width: 20px; */
  }

  .header-one .language-currency {
    display: flex;
    position: relative;
    gap: 80px;
  }

  .header-one .language {
    display: block;
    position: relative;
  }

  .header-one .dropdown-btn {
    position: relative;
  }

  .header-one .language span {
    font-size: var(--fs-8);
  }

  .header-one .language svg {
    margin-left: 10px;
  }

  .header-one .language .dropdown-content {
    position: absolute;
    background: var(--white);
    width: 150px;
    padding-block: var(--padding-block-10);
    padding-inline: var(--padding-inline-10);
    box-shadow: var(--shadow-2);
    animation: rotateMenu 0.6s ease;
  }

  .header-one .language-currency .dropdown-content button {
    color: var(--black);
  }

  .header-one .language-currency .dropdown-content ul li {
    padding-block: 10px;
  }

  .header-one .dropdown-content ul li button:hover {
    color: red !important;
    transition: all 0.5s ease;
  }

  .header-one .dropdown-content ul li button:hover {
    color: red !important;
    transition: all 0.5s ease;
  }

  .header-one .wrapper .hide {
    display: block;
    animation: show var(--transition-3);
  }

  .dropdown-content {
    /* display: none; */
  }

  .header-one .language:hover span {
    cursor: pointer;
  }

  .header-one .dropdown-btn:hover .dropdown-content {
    display: block;
    transition: var(--transition-3) ease;
    z-index: 99999;
  }

  .header-one .icon-group .dropdown-btn:hover .dropdown-content {
    display: block;
    position: absolute;
    background: var(--white);
    width: 150px;
    padding-inline: 20px;
    animation: rotateMenu 0.6s ease;
  }

  .header-one .wrapper {
    justify-content: space-between;
  }

  .header-one .logo {
    margin-block-end: 10px;
    margin-inline-end: 50px;
  }

  .mobile-menu {
    display: none;
  }

  .header-one .language:after {
    content: "|";
    position: absolute;
    width: 1px;
    top: 0;
    right: -50px;
    color: var(--silver);
  }

  .header-one .icon .dropdown-btn.user {
    right: -84px;
  }

  .header-one .mobile-menu-btn {
    display: none;
  }

  /* Mobile menu */
  .header-one .mobile-menu {
    display: none;
  }

  .slide-area .content {
    position: absolute;
    left: 100px;
    top: 215px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    transition: all var(--transition-3) ease;
  }

  .footer .footer-top .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1140px;
    margin-inline: auto;
  }

  .footer .footer-bottom .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1140px;
    margin-inline: auto;
    width: min-content;
  }

  .footer-bottom :is(.text-content, .text-link) {
    width: max-content;
  }

  .header-one .icon-group .fly-number {
    font-size: var(--fs-7);
    background: var(--jet-3);
    position: absolute;
    text-align: center;
    color: var(--white);
    border-radius: var(--radius-circle);
    height: 25px;
    width: 23px;
    top: -4px;
    right: -11px;
  }

  /* desktop menu */
  .header-one .desktop-menu {
    display: flex;
    position: relative;
    margin-inline-start: 100px;
  }

  .header-one .menu {
    display: block;
    position: relative;
  }

  .header-one .dropdown-btn {
    position: relative;
  }

  .header-one .desktop-menu  span {
    font-size: var(--fs-8);
  }
  .header-one .desktop-menu .menu-item span {
    position: absolute;
    font-size: var(--fs-5);
    display: flex;
    justify-content: center;
    color: var(--white);
    font-weight: bold;
    text-align: center;
  }

  .header-one .desktop-menu svg {
    margin-left: 10px;
  }

  .header-one .desktop-menu .dropdown-content {
    position: fixed;
    background: var(--white);
    width: 100%;
    padding-block: var(--padding-block-10);
    padding-inline: var(--padding-inline-10);
    left: 0;
    top: 0px;
    overflow-x:scroll;

    animation: rotateMenu 0.6s ease;
  }

  .header-one .desktop-menu .dropdown-content .wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-inline: 20px;
    padding-block: 20px;
    gap: 20px;
  }

  .header-one .dropdown-content .wrapper ul li:first-child {
    text-transform: uppercase;
    font-weight: var(--fw-500);
    font-size: var(--fs-6);
  }

  .header-one .desktop-menu .dropdown-content button {
    color: var(--black);
  }

  .header-one .desktop-menu .dropdown-content ul li {
    padding-block: 10px;
    text-transform: capitalize;
    font-size: var(--fs-8);
  }

  .header-one .dropdown-content ul li button:hover {
    color: red !important;
    transition: all 0.5s ease;
  }

  .header-one .dropdown-content ul li button:hover {
    color: red !important;
    transition: all 0.5s ease;
  }

  /* MENU CART */
  .shopping-cart-content {
    left: -260px;
    width: 300px;
    transition: var(--transition-3);
  }

  /* SHOP LIST  */
  .shop-products .grid .wrapper {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }

  .shop-products .grid .product-item {
    margin: auto;
    box-shadow: var(--shadow-2);
    width: 100%;
    transition: var(--transition-1);
  }

  .product-item :is(.text-content, .title, .quick-add .title) {
    font-size: initial;
  }

  .shop-products .list .wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
  }

.shop-products .list .product-item {
    box-shadow: var(--shadow-2);
    width: 300px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 45%;
    height: auto;
}

.shop-topbar .container {
  max-width: inherit;
  padding-inline: 20px;
}

.cart .container{
  max-width: 940px;
  margin-inline: auto;
}

.cart table tbody tr td:nth-child(3) {
  width: 130px;
}

.cart table tbody tr td:nth-child(4) {
  width: 100px;
}

.cart-summary ul li span {
  font-size: var(--fs-7);
}

.cart-summary ul li strong {
  font-size: var(--fs-8);
}


}

/* ----------------------------
      - RESPONSIVE MIN 1200px
  --------------------------- */
@media (min-width: 1200px) {
  .container {
    max-width: var(--ll-maxwidth);
    margin-inline: auto;
  }

  .header-one .language {
    display: block;
  }

  .category-one .container {
    max-width: var(--ll-maxwidth);
    margin-inline: auto;
  }

  .banner-two .container {
    max-width: inherit;
    margin-inline: auto;
  }

  .shop-topbar .container {
    max-width: 1140px;
    padding-inline: 20px;
  }
  
  .shop-topbar .active {
    color: var(--second-color);
  }

  .product-detail .container {
    max-width: 1140px;
  }
  

.cart .container{
  max-width: 1140px;
  margin-inline: auto;
}

.cart table tbody tr td:nth-child(6) {
  width: 330px;
}

.cart-summary ul li span {
  font-size: var(--fs-7);
}

.cart-summary ul li strong {
  font-size: var(--fs-8);
}

}
